{
  "manifest_version": 2,
  "name": "TechPolite",
  "description": "Suggest users about their text responses in a polite way",
  "version": "1.0",
  "browser_action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*.slack.com/*", "https://*.slack.com/*"],
      "js": ["Content.js"]
    }
  ],
  "author": "KGB",
  "permissions": ["tabs", "https://westus.api.*"]
}

